/* Custom Properties */
:root {
    --clr-background: hsl(30, 38%, 92%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-green: hsl(158, 36%, 37%);
    --clr-hover: hsl(158, 36%, 20%);
    --clr-h1: hsl(212, 21%, 14%);
    --clr-p: hsl(228, 12%, 48%);
}

/* CSS Reset */
  /*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
} 
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

  
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: var(--clr-p);
    background-color: var(--clr-background);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
}

h1{
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--clr-h1);
  line-height: 2rem;
}

.img-desktop {
  width: 300px;
  max-height: 100%;
  border-radius: 0.75rem 0 0 0.75rem;
}

.img-mobile {
  display: none;
}

.perfume {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.30rem;
}


.product-container {
  background-color: var(--clr-white);
  max-width: 300px;
  max-height: 450px;
  border-radius: 0 0.75rem 0.75rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 2rem;
}

.description {
  line-height: 1.5rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.new-price {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--clr-green);
}

.old-price {
    text-decoration: line-through;
}

.btn-icon {
  width: 236px;
  height: 50px;
  background-image: url(/images/icon-cart.svg);
  background-repeat: no-repeat;
  background-position: 25%;
  font-weight: 700;
  background-color: var(--clr-green);
  border: none;
  color: var(--clr-white);
  text-align: center;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 1rem;
}

.btn-icon:hover {
  background-color: var(--clr-hover);
}

@media only screen and (max-width: 375px) {

  main {
    display: block;
  }

  .img-desktop {
    display: none;
  }

  .img-mobile {
    display: block;
    width: 340px;
    border-radius: 0.75rem 0.75rem 0 0;
  }

  .product-container {
    max-width: 340px;
    border-radius: 0 0 0.75rem 0.75rem;
  }

  .card {
    margin: 0rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 1rem;
    gap: 1rem;
  }

  .btn-icon {
    width: 290px;
  }

}



